# PetWorker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/petpath/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/petworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petworker/: ApiInterface.kt  AppDatabase.kt  Info.kt  MainActivity.kt  NetWorkModule.kt  WebAppInterface.kt  nav.kt
app/src/main/java/com/example/petworker/chat/: ChatManager.kt  ChatRoom.kt  SocketManager.kt
app/src/main/java/com/example/petworker/chat/data/: ChatHistory.kt  ChatHistoryDAO.kt  ChatHistoryRepository.kt
app/src/main/java/com/example/petworker/data/: APIFormatData.kt  FileConverter.kt  User.kt  chat.kt
app/src/main/java/com/example/petworker/gps/: GPSData.kt  LocationForegroundService.kt  LocationService.kt
app/src/main/java/com/example/petworker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/petworker/viewModel/: ChatViewModel.kt  UserViewModel.kt
app/src/main/java/com/petpath/walk/: ApiInterface.kt  AppDatabase.kt  Info.kt  MainActivity.kt  MyFirebaseMessageService.kt  NetWorkModule.kt  WebAppInterface.kt  nav.kt
app/src/main/java/com/petpath/walk/chat/: ChatManager.kt  ChatRoom.kt  SocketManager.kt
app/src/main/java/com/petpath/walk/chat/data/: ChatHistory.kt  ChatHistoryDAO.kt  ChatHistoryRepository.kt
app/src/main/java/com/petpath/walk/data/: APIFormatData.kt  FileConverter.kt  User.kt  chat.kt
app/src/main/java/com/petpath/walk/gps/: GPSData.kt  LocationForegroundService.kt  LocationService.kt
app/src/main/java/com/petpath/walk/screen/find/: FindScreen.kt
app/src/main/java/com/petpath/walk/screen/login/: mainLogin.kt
app/src/main/java/com/petpath/walk/screen/register/: InfoSetting.kt  RegisterScreen.kt  RegisterVerify.kt
app/src/main/java/com/petpath/walk/screen/util/: CustomButton.kt  TopBar.kt
app/src/main/java/com/petpath/walk/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/petpath/walk/viewModel/: ChatViewModel.kt  KeyboardVisibilityViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: chat_shape.xml  empty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/petpath/: ExampleUnitTest.kt
app/src/test/java/com/example/petworker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
